<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>What's Lit?</title>
    <meta name="description" content="A crowdsourced events rating application">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    {{content-for 'head'}}
    <link href='https://fonts.googleapis.com/css?family=Coming+Soon' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/vendor.css">
    <link rel="stylesheet" href="assets/whatslit.css">

    {{content-for 'head-footer'}}
  </head>
  <body id="page-top">
    <div id='map-entry'></div>
    {{content-for 'body'}}

    <!-- The google map api call. Calls 'makeMap' when finished -->

    <script src="assets/vendor.js"></script>
    <script src="assets/whatslit.js"></script>
    <!-- <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBHASkObAjXJ5L2v2thptf6Ne13z20NAoY&callback=initMap"></script> -->
    <!-- <script>
        var mapMade = new Event('mapMade');
        var mapLoaded = false; // flag
        function makeMap(){
            // var map = document.getElementById('map-entry');
            // map.dispatchEvent(mapMade);
            mapLoaded = true;
        }
    </script>
    <script>jQuery.noConflict();</script> -->


    {{content-for 'body-footer'}}
  </body>
</html>
